## [v0.2.2](https://gitea.com/gitea/gitea-vet/releases/tag/v0.2.2) - 2022-12-02

* FEATURES
  * Check SPDX-License-Identifier (#21)
  * Add gitea's go-crypto fork to deny list (#19)
  * Add "encoding/json" to denylist (#18)
  * Add denylist import (#17)
  * If you open a session either return it or close it (#16)
  * Don't import git on models (#12)

## [v0.2.1](https://gitea.com/gitea/gitea-vet/releases/tag/v0.2.1) - 2020-08-15

* BUGFIXES
  * Split migration check to Deps and Imports (#9)

## [0.2.0](https://gitea.com/gitea/gitea-vet/pulls?q=&type=all&state=closed&milestone=1272) - 2020-07-20

* FEATURES
  * Add migrations check (#5)
* BUGFIXES
  * Correct Import Paths (#6)
